{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"BlameHighlighter",
		"BracketHighlighter",
		"ColorPicker",
		"Colorsublime",
		"Crontab Syntax",
		"Cucumber",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Expression",
		"Focus Last Tab",
		"Git",
		"GitGutter",
		"GitStatusBar",
		"JSON Reindent",
		"LocalVariable",
		"Markdown Preview",
		"Method",
		"Mustache",
		"Package Control",
		"PackageResourceViewer",
		"SCSS",
		"SCSS Compiler",
		"SideBarEnhancements",
		"SortTabs",
		"Statement",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-coffeelint",
		"Terraform",
		"Theme - Afterglow"
	]
}
